((scheme-mode
  .
  ((indent-tabs-mode . nil)
   (eval . (put 'operating-system 'scheme-indent-function 0))
   (eval . (put 'packages 'scheme-indent-function 0))
   (eval . (put 'services 'scheme-indent-function 0))
   (eval . (put 'bootloader 'scheme-indent-function 0))
   (eval . (put 'file-systems 'scheme-indent-function 0))
   (eval . (put 'user-account 'scheme-indent-function 0))
   (eval . (put 'supplementary-groups 'scheme-indent-function 0))
   (eval . (put 'bootloader-configuration 'scheme-indent-function 0))
   (eval . (put 'file-system 'scheme-indent-function 0))
   (eval . (put 'device 'scheme-indent-function 0))
   (eval . (put 'openssh-configuration 'scheme-indent-function 0))
   (eval . (put 'iptables-configuration 'scheme-indent-function 0))
   (eval . (put 'nginx-configuration 'scheme-indent-function 0))
   (eval . (put 'server-blocks 'scheme-indent-function 0))
   (eval . (put 'nginx-server-configuration 'scheme-indent-function 0))
   (eval . (put 'nginx-configuration 'scheme-indent-function 0))
   (eval . (put 'certbot-configuration 'scheme-indent-function 0))
   (eval . (put 'certificates 'scheme-indent-function 0))
   (eval . (put 'certificate-configuration 'scheme-indent-function 0))
   (eval . (put 'log-rotation 'scheme-indent-function 0)))))
